<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penny Pincher</title>
	<link rel="stylesheet" href="themes/style.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script type="text/javascript" src="demos/js/jquery.min.js"></script>	
	<!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="js/SummaryChart.js"></script>
	<script src="februaryexpenses.js"></script> 
	<script>
		$(document).ready(function() {
			var id = 0;
			
			// Add button functionality
			$("table.dynatable button.add").click(function() {
				id++;
				var master = $(this).parents("table.dynatable");
				
				// Get a new row based on the prototype row
				var prot = master.find(".prototype").clone();
				prot.attr("class", "")
				prot.find(".id").attr("value", id);
				
				master.find("tbody").append(prot);
			});
			
			// Remove button functionality
			$(document).on("click", "table.dynatable button.remove", function() {
			  $(this).parents("tr").remove();
			});
		});
		</script>
	
</head>
<body>
	


	<div data-role="page" data-theme="a" id="home">
		<div data-role="header" data-position="inline">
			<h1>Home</h1>
			
			<div data-role="header" data-position="inline">
				<p><br></p>
				<button id="bleft">
					Budget Setting
					<img id = "pencil" src="http://www.pngmart.com/files/1/Green-Pencil-Icon-PNG.png" alt="pencil">
				</button>

				<p></p>
				<button id="bright" style="height:45px;vertical-align:middle;"> Monthly Total: $180.00
					
				</button>  

		</div>
		</div>




		<div data-role="content" data-theme="a">
		<div class="center-wrapper">
			<a href="#myPopup"  id = "newexpense" data-rel="popup" data-position-to="window" data-transition="pop" 
			class="ui-btn ui-shadow ui-corner-all ui-icon-plus ui-btn-icon-top" onclick = "getValuesOne();setID('one');">
			New<br> Expense
			</a>
			<div data-role="popup" id="myPopup" class="ui-content" style="min-width:250px;" data-overlay-theme="b">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
					<div data-role="header" data-theme="a" >
						<h1>
							Edit
						</h1>				
					</div>
					<form method="post" action="#expenses">
					<div class="ui-field-contain">
						<label for="dateinput"><h4>Date:</h4></label>
						<input type="text" name="dateinput" placeholder="MM/DD/YYYY" id="dateinput" value="">
						<label for="costinput"><h4>Cost:</h4></label>
						<input type="text" name="costinput" id="costinput">
						<label for="locinput"><h4>Location:</h4></label>
						<input type="text" name="locinput" id="locinput">
					</div>
					<a href="#expenses" class="ui-btn ui-corner-all ui-shadow" data-role="button" onclick="changeValues(); setTotalSpending();">Submit</a>
					<!-- <input type="submit" class="ui-btn ui-corner-all ui-shadow" name="done" value="Submit" onclick="changeValues(); setTotalSpending();">	 -->
					</form>
					
					<div data-role="footer"data-theme="a">
					</div>
		
			</div>

			
			<a  href="#expenses" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-bullets ui-btn-icon-top" onclick="setTotalSpending();" >    
			History
			<a>     
			<a class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-search ui-btn-icon-top" href="link to search">  
			Search
			</a>
			<a class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-top" href="link to setting" > 
			Settings
			</a>    
		</div>
			<!-- div id="chart_div" class="chart center-wrapper" style="width:100%;" this was what the div code used to look like for the chart--> 
       <div class = "center-wrapper">  		
	   		<img class = "center-wrapper" id = "randomchart" src="https://camo.githubusercontent.com/22c2fafa60804cb2bc3f60ff8afe6d5262da3b25/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f7a654d6972636f2f6769746875622f73776966742d6c696e6563686172742f30312e706e67" alt="randomchart">
		</div> 
		</div>
	</div>


		
	
	<div data-role="page" data-theme="a" id="expenses">
		<div data-role="header" data-position="inline">
			<a href="#home" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-home ui-btn-icon-left">Home</a><h1>History</h1>
			<a href="#chart" class="ui-btn ui-shadow ui-corner-all ui-icon-calendar ui-btn-icon-right">Analysis</a>
		</div>
		<div data-role="header" data-position="inline">
				<p><br></p>
				<button id="bleft">
					Budget Setting
					<img id = "pencil" src="http://www.pngmart.com/files/1/Green-Pencil-Icon-PNG.png" alt="pencil">
				</button>
			<!-- 	<p style="text-align:center;">
					Budget<br>
				</p>			
				<input type="number" name="budgetval" id="budgetval" value="100.00" min="0" step="0.01" oninput="checkBudget();" >	 -->							
			<!-- </div> -->
				<p></p>
				<button id="bright" style="height:45px;vertical-align:middle;"> Monthly Total: $180.00
					
				</button>  
			<!-- <p style="text-align:center;">
					Monthly Total<br>
				</p>
				<p id="monthlytotal"></p> -->
			<!-- </div> -->
		</div>
		<div data-role="content" data-theme="a">
			<div class="center-wrapper">
		<!-- 	<a href="#myModal" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-edit ui-btn-icon-notext" onclick = "getValuesOne2();setID('one');">
			New<br> Expense
			</a>
			<div data-role="popup" id="myPopup2" class="ui-content" style="min-width:450px;" data-overlay-theme="b">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
					<div data-role="header" data-theme="a" >
						<h1>
							Edit
						</h1>				
					</div>
					<form method="post" action="#">
					<div class="ui-field-contain">
						<label for="dateinput"><h4>Date:</h4></label>
						<input type="text" name="dateinput" placeholder="MM/DD/YYYY" id="dateinput" value="">
						<label for="costinput"><h4>Cost:</h4></label>
						<input type="text" name="costinput" id="costinput">
						<label for="locinput"><h4>Location:</h4></label>
						<input type="text" name="locinput" id="locinput">
					</div>
					<a href="#" class="ui-btn ui-corner-all ui-shadow" data-role="button" onclick="changeValues2(); setTotalSpending();">Submit</a>
					</form>
					
					<div data-role="footer"data-theme="a">
					</div>
		
			</div> -->
			
			<table data-role="table" data-mode="columntoggle" class="dynatable ui-responsive ui-shadow" id="myTable">
			<thead>
				<tr>
				 <div id="monthnav">
					 <a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-notext"><h1>Previous</h1></a>
					 <a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all"><h3>February</h3></a>
					 <a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-notext"><h1>Next</h1></a>
				</div>
				</tr>
				<tr>
					<th data-priority="1">Date</th>
					<th data-priority="2">Cost</th>
					<th data-priority="3">Location</th>
					<th></th>
				</tr>
			</thead>
			<tbody class="tb">
			<tr>
				<tr class="prototype">
					<td><input type="text" name="xdate" value="1" /></td>
					<td><input type="text" name="xspent" value="2" /></td>
					<td><input type="text" name="xloc" value="3" /></td>
					<td><button class="edit">Remove</button></td>
				</tr>
				<tr>
				<!-- <td><a data-role="button" id= "test-btn">Add</button></td> -->
				</tr> 
				<td>
					<p class="date" id="one"></p>
				</td>
				<td>
					<p class="money" id="one"></p>
				</td>
				<td>
					<p class="loc" id="one"></p>
				</td>
				<td>
					<a href="#myModal" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-edit ui-btn-icon-notext" onclick = "getValuesOne2();setID('one');">
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date" id="two">2/8/2017</p>
				</td>
				<td>
					<p class="money" id="two">17.68</p>
				</td>
				<td>
					<p class="loc" id="two">Doo Dad Shop</p>
				</td>
				<td>
					<a href="#myModal" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-edit ui-btn-icon-notext" onclick="getValuesTwo2(); setID('two');">
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date" id="three">2/7/2017</p>
				</td>
				<td>
					<p class="money" id="three">10.27</p>
				</td>
				<td>
					<p class="loc" id="three">Sports Shorts</p>
				</td>
				<td>
					<a href="#myModal" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-edit ui-btn-icon-notext" onclick="getValuesThree2(); setID('three');">
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date" id="four">2/4/2017</p>
				</td>
				<td>
					<p class="money" id="four">25.00</p>
				</td>
				<td>
					<p class="loc" id="four">Scissor Wizard</p>
				</td>
				<td>
					<a href="#myModal" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-edit ui-btn-icon-notext" onclick="getValuesFour2(); setID('four');">
					</a>
				</td>
			</tr>
			<tr>				
				<td>
					<p class="date" id="five">2/1/2017</p>
				</td>
				<td>
					<p class="money" id="five">6.05</p>
				</td>
				<td>
					<p class="loc" id="five">Pizza King</p>
				</td>
				<td>
					<a href="#myModal" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-edit ui-btn-icon-notext" onclick="getValuesFive2(); setID('five')">
					</a>
				</td>
			</tr> 				
			</tbody>
			</table>
			
<!-- 			<table data-role="table" class="ui-responsive ui-shadow" id="table2">
			<thead>
				<tr>
					<td id="mbud">
						Monthly<br>Budget
					</td>				
					<td> 
					<div class="ui-field-contain">
					<label for="budgetval">$</label>
						<input type="number" name="budgetval" id="budgetval" value="100.00" min="0" step="0.01" oninput="checkBudget();">					
					</td>
					</div>
					<td id="mtot">
						Monthly<br>Total
					</td>
					<td id="monthlytotal">
					</td>
				</tr>
				</thead>
			</table> -->
			<!-- Making a Modal Box -->
			<div id="myModal" data-overlay-theme="a" data-theme="a" data-role="popup" data-dismissible="true" style="min-width:250px;">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
					<div data-role="header" data-theme="a">
						<h1>
							Edit
						</h1>				
					</div>
					<form method="post" action="">
					<div class="ui-field-contain">
						<label for="dateinput"><h4>Date:</h4></label>
						<input type="text" name="dateinput" placeholder="MM/DD/YYYY" id="datein" value="">
					
						<label for="costinput"><h4>Cost:</h4></label>
						<input type="text" name="costinput" id="costin">
	
						<label for="locinput"><h4>Location:</h4></label>
						<input type="text" name="locinput" id="locin">
					</div>
					</form>
					<a href="#expenses" class="ui-btn ui-corner-all ui-shadow" data-role="button" onclick="changeValues2(); setTotalSpending();">Submit</a>
					<!-- <input type="submit" class="ui-btn ui-corner-all ui-shadow" name="done" value="Submit" onclick="changeValues(); setTotalSpending();">	 -->
					<div data-role="footer"data-theme="a">
						
					</div>
			
			</div>
			</div>
		</div>
		
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
		</div>
		
		
	<div data-role="page" data-theme="a" id="chart">
		<div data-role="header" data-position="inline">
			<a href="#home" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-home ui-btn-icon-left">Home</a><h1>Summary Chart</h1>
			<a href="#expenses" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-rel="back">Back</a>
		</div>
		<div data-role="content" data-theme="a">
			<div class="center-wrapper">
				<div id="chart_div" class="chart" style="width:100%;"></div>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Jan</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Feb</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Mar</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Apr</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">May</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Jun</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Jul</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Aug</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Sep</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Oct</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Nov</a>
				<a href="#" class="ui-btn ui-btn-inline ui-shadow ui-corner-all">Dec</a>
			</div>
		</div>
	</div>
</body>
</html>